Hmwk 1 Chapter 1

Put in 1 hour in the Lab this week before Census.

Section 1 -> 1,4,7,10

Section 2 -> 1,4,7,10

Section 3 -> 1,4,7,10,13,16,19

Submit all homework in class, paper/pencil, deforestation is tolerated.


Hmwk 2 Chapter 2

All done by hand, single sided sheets of paper.

Section 1 -> 6, 12, 18, 24, 30, 36, 42, 48

Section 2 -> 6, 12, 18, 24, 30, 36, 42, 48

Section 3 -> 6, 12, 18, 24, 30, 36, 42

Section 4 -> 6, 12, 18, 24, 30

Section 5 -> 6, 12, 18, 24, 30, 36, 42


Hmwk 3 Chapter 3

Attached Files:

 CSC7Prob3p4p32.JPG (414.66 KB)

Type your answers on the front pages but attach your work after the answer pages.

Section 1 -> 4, 8, 12, 16, 20, 24, 28, 32

Section 2 -> 6, 12, 18, 24, 30, 36, 42, 48

Section 3 ->10, 20, 30, 40, 50, 60

Section 4 -> 4, 8, 12, 16, 20, 24, 28, 32


Hmwk 4 Chapter 4

Read Chapter 4

Section 1 -> 4,5.11,12,15,20,25,31,38,43

Section 2 -> 4,7,10,14,15,20,24,27,37,44

Section 3 -> 4,9,10,13,15,22,23,27,32,40,44

Section 4 -> 5,8,11,16,20,22,26,31,38,44

Section 6 -> 4,5,10,12,15,21,22,27,31,34


Hmwk 5 Chapter 5

Turn in all work in Class

Section 1 -> 1,8,18,27,35,44,51,53,61,75,88

Section 2 -> 3,8,14,15,20,23,28,30,33,37

Section 6 -> 3,7,13,17,20,24,27,33,39,41

Section 7 -> 5,10,14,19,25,30,35,39,45,50



Hmwk 6 Chapters 6,7,8

Submit the previous hmwk and this one in class.

Section 6.1 - 5,8,9,13,16,21,24,28,29,32

Section 7.1 - 6,10,15,18,25,30,35,40,45,51

Section 8.1 - 2,4,5,8,10,12,16,19,23,24

Section 8.2 - 6,11,15,20,25,31,37,43,51

Section 8.3 – 5,10,11,15,20,26,32,38,42



Hmwk 7 Chapter 9

Submit the previous hmwks uncollected and this one in class with the quiz.

Section 9.1 - 3,7,9,12,16,17,21,24,28,32

Section 9.2 - 4,11,16,20,24,31,35,41,45

Section 9.3 - 4,11,15,20,25,26,31,35,40,43

Section 9.4 – 5,9,12,17,20,23,29,32,36,38



Hmwk 8 Chapter 9,10,11 06/14/15

Five problems from each section

Section 9.7 5,10,15,25,31

Section 9.8 8,16,24,32,40

Section 9.9 5,10,15,25,31

Section 10.1 8,16,24,32,40

Section 10.5 5,10,15,25,31

Section 11.1 5,10,25,20,25

Section 11.2 10,20,31,40,50
